# SparkBasicsJavaAndScala

./: README.md  pom.xml
com/bigdata/app/src/main/java/: SparkDataSetOperationsForCsv.java
com/bigdata/app/src/main/scala/: SparkScalaDataSetOperationsForCsv.scala
src/main/java/com/bigdata/app/: Employee.java  SparkDataSetCreationFromList.java  SparkDataSetOperationsForCsv.java  SparkDatasetCreationUsingEncoder.java
src/main/resources/: employee.json
src/main/scala/com/bigdata/app/: Employee.scala  SparkScalaDataSetCreationFromList.scala  SparkScalaDataSetOperationsForCsv.scala  SparkScalaDatasetCreationUsingCaseClass.scala
